<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luhamaa.com.malumang.LogoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mam"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="384dp"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="386dp"
        android:layout_height="262dp"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="376dp"
        android:layout_height="205dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="362dp" />

</android.support.constraint.ConstraintLayout>
